# Travis CI configuration file
sudo: required

services:
  - docker

before_install:
  - docker build -t ahmedfathallah/CI-CD -f Dockerfile.dev .

script:
  - docker run -e CI=true ahmedfathallah/CI-CD npm run test -- --coverage

deploy: 
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-1-123456789012"
  bucket_path: "docker"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY