# Travis CI configuration file
sudo: required

services:
  - docker

before_install:
  - docker build -t ahmedfathallah/CI-CD -f Dockerfile.dev .

script:
  - docker run -e CI=true ahmedfathallah/CI-CD npm run test -- --coverage